<!DOCTYPE html>
<html>
<head>
	<title>Spongebob Squarepants</title>
	<style>
		 .background {
		 	background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b297e143-e206-4a8f-8b5c-59dbc26a99d5/ddtdlgv-48ac2b91-bab5-41fe-a2ca-7b80cc57c92d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IyOTdlMTQzLWUyMDYtNGE4Zi04YjVjLTU5ZGJjMjZhOTlkNVwvZGR0ZGxndi00OGFjMmI5MS1iYWI1LTQxZmUtYTJjYS03YjgwY2M1N2M5MmQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mrMOlioaOnl4YVoeaOz9lzHDZFxzZxF_oBI6Eu4_rLs);
		 	color: white;
		 	  
		 }
		 p{
		 	color: whitesmoke;
		 }
		  
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="background">
	   <div class="row">
        <div class="col-xl-1 bg-primary">
            
        </div>
        <div class="col-xl-8">
            <br>
            <h2 style="font-weight: bold;" class="text-warning">SpongeBob SquarePants</h2>
            <hr>
            <center><img src="https://resizing.flixster.com/i9GYc8VkoUCOkGO0iP7kWYfPBbg=/206x305/v2/https://flxt.tmsimg.com/assets/p184854_b_v8_cb.jpg" ></center>
            <br>
            <br>
            <h5 style="font-weight: bold;" class="text-dark">SYNOPSIS</h5>
            <p>The misadventures of a talking sea sponge who works at a fast food restaurant, attends a boating school, and lives in an underwater pineapple. The character-driven cartoon chronicles the nautical and often nonsensical adventures of SpongeBob, an incurably optimistic and earnest sea sponge, and his underwater friends.</p>

            <table>
                <tr>
                    <th>CHARACTERS</th>
                </tr>
                <tr>
                    <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/en/3/3b/SpongeBob_SquarePants_character.svg" width="100" height="100"></td>
                    <td class="text-warning" style="font-weight: bold;">SpongeBob SquarePants</td>
                </tr>
                <tr>
                    <td>A square yellow sponge lives in a pineapple with his pet snail, Gary, in the city of Bikini Bottom on the floor of the Pacific Ocean. He works as a fry cook at the Krusty Krab. During his time off, SpongeBob has a knack for attracting trouble with his starfish best friend, Patrick.</td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="https://i.discogs.com/jEAi_u7MIVkQHLUmzs4DHBgpNASoiS1VlM_olXk-y-U/rs:fit/g:sm/q:90/h:667/w:512/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTU5NDQ2/MzgtMTUwMjk4MDEz/OC02MTIwLmpwZWc.jpeg" width="100" height="100"></td>
                    <td class="text-warning" style="font-weight: bold;">Patrick</td>
                </tr>
                <tr>
                    <td>Patrick is lazy, dim-witted, unmannerly, naïve, and generally ignorant. Despite being portrayed as a full-grown adult, Patrick acts very immature and partakes in many childish activities with SpongeBob.</td>
                </tr>
                 
        </div>
        <div class="col-xl-2 bg-primary">  
             
        </div>
    </div>
</body>
</html>